# Blender MTL File: 'None'
# Material Count: 2

newmtl texture-texture0-jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/qiujiali/Desktop/Remote/sound/exp/objects/final100/1/images/texture0.jpg

newmtl texture-texture1-jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.452021 0.452021 0.452021
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/qiujiali/Desktop/remote/sound/exp/objects/final100/1/images/texture1.jpg
